<!DOCTYPE html>
<html>
<head>
  <title>Math and Studies - A-Proof Labs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <img src="a-prooflogo.jpeg" alt="A-Proof Lab Logo">
    <h1 class="title">Math and Studies</h1>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
  <li><a href="videos.html">Other Videos</a></li>
        <li><a href="math_studies.html">Math and Studies</a></li>
        <li><a href="ourgoals.html">Our Goals</a></li>
        <li><a href="findmaps.html">Find Maps</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">
    <h2>Exploring Math and Studies</h2>
    <p>
      Welcome to the Math and Studies page. Here, we delve into the fascinating world of mathematics and engage in insightful studies that push the boundaries of knowledge.
    </p>
    <p>
      Our team of passionate mathematicians and researchers is dedicated to exploring complex mathematical concepts, solving intriguing problems, and discovering new insights that impact various fields.
    </p>
    <p>
      From algebra to calculus, statistics to number theory, we explore the vast landscape of mathematics, driven by curiosity and the pursuit of knowledge.
    </p>
    <p>
      Additionally, our studies extend beyond mathematics. We conduct insightful research in various scientific disciplines, aiming to understand the world better and contribute to its advancement.
    </p>
  </div>

  <div class="image-container">
    <img src="math.jpeg" alt="Math Image">
  </div>

  <footer>
    <p>Contact: arthur.schannel.stop@gmail.com</p>
  </footer>

  <script>
    // Right-click script to prevent context menu
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>
</body>
</html>
